# U2_ActividadPracticaPMDM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pmdm/u2_practicavistasavanzadas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmdm/u2_practicavistasavanzadas/: MainActivity.kt
app/src/main/java/com/pmdm/u2_practicavistasavanzadas/adapters/: AutonomiaAdapter.kt
app/src/main/java/com/pmdm/u2_practicavistasavanzadas/models/: Autonomia.kt
app/src/main/res/drawable/: ic_menu_overflow.xml
app/src/main/res/layout/: activity_main.xml  item_autonomia.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmdm/u2_practicavistasavanzadas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
